#Port and URL
PORT = 3001
URL = http://localhost
ORIGIN_URL = http://localhost:3000

#Autodesk
CLIENT_ID = oT0JtgJAwHAhieTl9cB92fcMefePi2Gf
CLIENT_SECRET = 7QjlyRIwqF9aoci2
CALLBACK_URL = https://autodesk-server.herokuapp.com//api/forge/oauth/token
